UserInterface/Views/WriterView.xaml

<UserControl x:Class="UserInterface.Views.WriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Last Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding LastName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Writer Type:</Label>
        <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Types}" SelectedValue="0" SelectedItem="{Binding Type}"></ComboBox>
        <Label Grid.Row="4"  Visibility="{Binding ShowContract}" Grid.Column="0">Magazine</Label>
        <ComboBox SelectedIndex="0" Grid.Row="4" Grid.Column="1" DisplayMemberPath="MagazineName" Visibility="{Binding ShowContract}"  ItemsSource="{Binding Magazines}" SelectedValue="0" SelectedItem="{Binding SelectedMagazine}"></ComboBox>
        <Label Grid.Row="5" Visibility="{Binding ShowContract}" Grid.Column="0">Salary:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"  Visibility="{Binding ShowContract}" Text="{Binding Salary}"></TextBox>
        <Label Grid.Row="6" Visibility="{Binding ShowFreelancer}" Grid.Column="0">Description:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"  Visibility="{Binding ShowFreelancer}" Text="{Binding Description}"></TextBox>
        <Label Grid.Row="6" Visibility="{Binding ShowContract}" Grid.Column="0">Work Hours:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Visibility="{Binding ShowContract}"  Text="{Binding Hours}"></TextBox>
        
        <Button x:Name="AddButton" Width="100" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding AddCommand}">Add</Button>
      
        <Label Grid.Row="1" Grid.Column="2">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="2">Last Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedLastName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="2">Writer Type:</Label>
        <ComboBox  Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeSelected}"></ComboBox>
        <Label Grid.Row="4" Visibility="{Binding ShowContractSelected}" Grid.Column="2">Magazine</Label>
        <ComboBox SelectedIndex="0" Grid.Row="4" DisplayMemberPath="MagazineName" Grid.Column="3" Visibility="{Binding ShowContractSelected}"  ItemsSource="{Binding Magazines}" SelectedValue="0" SelectedItem="{Binding SelectedMagazineS}"></ComboBox>
        <Label Grid.Row="5" Visibility="{Binding ShowContractSelected}" Grid.Column="2">Salary:</Label>
        <TextBox Grid.Row="5" Grid.Column="3"  Visibility="{Binding ShowContractSelected}" Text="{Binding SalarySelected}"></TextBox>
        <Label Grid.Row="5" Visibility="{Binding ShowFreelancerSelected}" Grid.Column="2">Description:</Label>
        <TextBox Grid.Row="5" Grid.Column="3"  Visibility="{Binding ShowFreelancerSelected}" Text="{Binding DescriptionSelected}"></TextBox>
        <Label Grid.Row="6" Visibility="{Binding ShowContractSelected}" Grid.Column="2">Work Hours:</Label>
        <TextBox Grid.Row="6" Grid.Column="3" Visibility="{Binding ShowContractSelected}"  Text="{Binding HoursSelected}"></TextBox>
        
        <Button x:Name="EditButton" Width="100" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding EditCommand}" >Edit</Button>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" AlternatingRowBackground="LightCyan" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedWriter}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Writer Type" Width="*" Binding="{Binding WriterType}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">>Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
