UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
         xmlns:viewmodels="clr-namespace:UserInterface.ViewModels"
        xmlns:views="clr-namespace:UserInterface.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewmodels:WriterViewModel}">
            <views:WriterView></views:WriterView>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewmodels:PublicationViewModel}">
            <views:PublicationView></views:PublicationView>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewmodels:PublisherViewModel}">
            <views:PublisherView></views:PublisherView>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewmodels:MagazineViewModel}">
            <views:MagazineView></views:MagazineView>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewmodels:FieldViewModel}">
            <views:FieldView></views:FieldView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Writer">Writer</Button>
        <Button Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="WrittenPublication">Written Publication</Button>
        <Button Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Publication">Publication</Button>
        <Button Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Field">Field</Button>
        <Button Margin="290,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Book">Book</Button>
        <Button Margin="360,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Article">Article</Button>
        <Button Margin="430,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Publisher">Publisher</Button>
        <Button Margin="500,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Magazine">Magazine</Button>
        <Button Margin="570,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="WritersUnderContract">Writers Under Contract</Button>
        <Button Margin="640,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Command="{Binding UpdateViewCommand}" CommandParameter="Freelancers">Freelancers</Button>
        <ContentControl Content="{Binding SelectedViewModel}"  Margin="10,50,10,10"></ContentControl>
    </Grid>
</Window>
